############################################################
# 一般
############################################################
# プレフィックス
set-option        -g prefix C-t
# シェル
set-option        -g default-shell /bin/zsh
# UTF-8 を使用する
set-option        -g status-utf8 on
# 保持する履歴
set-option        -g history-limit 10000
# コピーモードのキーバインド
set-window-option -g mode-keys emacs

############################################################
# 表示
############################################################
# タイトルバー
set-option        -g set-titles on
set-option        -g set-titles-string '#(echo $USER)@#(hostname -s)[#S] - #W'

# ステータスライン
set-option        -g status-bg white
set-option        -g monitor-activity on
set-option        -g status-interval 1
# ステータスライン[左側]
set-option        -g status-left-length 40
set-option        -g status-left '#[bg=colour22,fg=white,bold]#(echo $USER)@#(hostname -s)[#S]'
# ステータスライン[右側]
set-option        -g status-right '#[fg=black]%y.%m.%d(%a) %H:%M'

# メッセージを表示する時間
set-option        -g display-time 3000

############################################################
# 色
############################################################
# 256色使用する
set-option        -g default-terminal 'screen-256color'
# ステータスライン[カレントウィンドウ]
set-window-option -g window-status-current-bg colour20
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-attr bold
# コピーモードで選択時の色
set-window-option -g mode-fg   colour22
set-window-option -g mode-bg   colour82
set-window-option -g mode-attr reverse,bold
# メッセージの色
set-option        -g message-fg   white
set-option        -g message-bg   colour166
set-option        -g message-attr bright

############################################################
# キーバインド
############################################################
bind-key C-c new-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-t last-window
bind-key C-k kill-pane
bind-key k kill-window
bind-key 1 break-pane
bind-key 2 split-window -v
bind-key 3 split-window -h
bind-key C-[ copy-mode
bind-key C-] paste-buffer
